<!DOCTYPE html>
<html lang='{{language}}' xmlns='http://www.w3.org/1999/xhtml' xmlns:o='urn:schemas-microsoft-com:office:office'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta name='x-apple-disable-message-reformatting'>
    <title></title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style>
      table, td, div, h1, p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style='margin:0;padding:0;'>
    <table role='presentation' style='width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffe5e5;'>
      <tr>
        <td align='center' style='padding:0;'>
          <table role='presentation' style='width:602px;border-collapse:collapse;border:0;border-spacing:0;text-align:left;'>
            <tr>
              <td align='center' style='padding:1rem 13rem;background-color:#f8f9fa;'>
                <img style='pointer-events: none;' src='https://mappedlove.com/images/text-logo.png' width='100%'>
              </td>
            </tr>
            <tr>
              <td align='center' style='background-color:#ff6969; padding:1rem 1rem;position: relative;'>
                <h1 style='font-family: Arial, sans-serif;color:#fff;font-size: 2rem;'>Email verification</h1>
              </td>
            </tr>
            <tr>
              <td style='padding:36px 30px 42px 30px;background-color: #f8f9fa;'>
                <table role='presentation' style='width:100%;border-collapse:collapse;border:0;border-spacing:0;'>
                  <tr>
                    <td style='padding:0 0 36px 0;'>
                      <h1 style='font-size:1.5rem;margin:0 0 20px 0;font-family: Arial, sans-serif;color:#443c47;'>Hello,</h1>
                      <p style='margin:0 0 12px 0;font-size:1rem;line-height:24px;font-family: Arial, sans-serif;color:#443c47;'>You are almost ready to complete your registration! Simply click the link below to verify your email address and get started.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" role="presentation" style="border-radius:4px;border:0 solid none;height:auto;padding:0">
                      <a href="{{ verify_link }}" style="display:inline-block;background:#ff6969;color:#fff;font-family:Arial, sans-serif;font-size:1rem;font-weight:400;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:1rem 1.5rem;border-radius:50rem" target="_blank"><strong>Verify my email address</strong></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style='padding:15px 30px 15px 30px;background:#e9ecef;'>
                <table role='presentation' style='width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family: Arial, sans-serif;'>
                  <tr>
                    <td style='padding:0;width:50%;' align='center'>
                      <p style='margin:0;font-size:14px;line-height:16px;font-family: Arial, sans-serif;color:#443c47;'><a style='color:#443c47;' href="https://mappedlove.com">mappedlove.com</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
