export default {
  lang_code: "en",
  lang_locale: "en_US",
  // Home
  home_description: "Mark the places you have visited together and preserve your special moments forever",
  strip1_title: "Map Your Journey",
  strip1_p1: "Web app made for couples. Easily mark the locations you have visited on an interactive map and create a visual representation of your journey together.",
  strip1_p2: "Place markers on the map and add stories to preserve your memories.",
  strip2_title: "Share Your Memories",
  strip2_p1: "Upload images to your stories and share them with your friends and family by turning your map public.",
  strip2_p2: "Whether it's a memorable vacation, a lovely dinner, a special event, or simply everyday adventures, our app helps you turn these moments into unforgettable experiences.",
  strip3_title: "Create your Bond",
  strip3_p1: "Connect your accounts by inviting your partner to join your bond, and start mapping your life moments together.",
  // Pages
  home: "Home",
  about_us: "About us",
  try: "Try it",
  motto: "Mapping your love story",
  go_home: "Go back home",
  // Login
  email: "Email address",
  password: "Password",
  signin: "Sign in",
  signin_google: "Sign in with Google",
  forgot_password: "Forgot password?",
  no_account: "No account?",
  signin_error: "Wrong email or password",
  signin_auth_error: "Authentication error. Account does not exist.",
  logout: "Logout",
  many_logins_attempted: "Too many failed login attempts, please try again later",
  invalid_signin_data: "Sign in data is not valid",
  // Register
  password_confirm: "Confirm password",
  name: "Name",
  signup: "Sign up",
  signup_google: "Sign up with Google",
  create_one: "Create one",
  create_account: "Create your account",
  email_conflict: "Email is already registered",
  has_account: "Already have an account?",
  registered: "You have signed up successfully, sign in to continue",
  token_missing: "Token not provided",
  turnstile_failed: "Turnstile verification failed",
  user_exists: "User already exists",
  invalid_code: "Verification code is not valid",
  verification_failed: "Verification failed",
  invalid_signup_data: "Signup data is not valid",
  invalid_verification_data: "Verification data is not valid",
  read_legal: "I have read and understood",
  // Bond
  not_bonded: "You are currently not bonded",
  bond_start: "To start mapping your love stories, you need to bond with your partner!",
  create_bond: "Create bond",
  or: "or",
  enter_bond_code: "Enter bond code",
  bond_code: "Bond code",
  bond_id: "Bond ID",
  bond: "Bond",
  code: "Code",
  ask_code: "Ask your partner for the bond code",
  your_bond_code: "Your bond code",
  partner_will_use: "Your partner will use this code to bond with you",
  send_code: "Copy and send this code to your partner to bond your accounts and start mapping your love stories!",
  cancel_bond: "Cancel bond",
  cancel_code: "I will use my partner's code",
  bond_code_created: "Your bond code has been created",
  bond_joined: "You have successfully bonded with your partner",
  bond_cancelled: "Your bond code has been cancelled",
  copy: "Copy",
  copy_not_supported: "Writing to clipboard not supported in this browser",
  copy_success: "Copied to clipboard",
  our_bond: "Our bond",
  add_anniversary: "Add Anniversary",
  anniversary: "Anniversary",
  together_for: "Together for",
  anniversary_update: "Your anniversary has been updated",
  today_exclamation: "Today!",
  delete_anniversary: "Are you sure you want to delete your anniversary date?",
  public_bond: "Public bond",
  public_map: "Public map",
  public_bond_info: "Enabling this option will allow any person to view your map, including all markers and stories. Anyone with the link can access, but only you and your partner are able to make changes.",
  bond_preferences_update: "Your bond preferences have been updated",
  public_bond_confirm: "Are you sure you want to make your bond public?",
  share_bond_info: "Your bond is set to public. Share the link below with your friends or family!",
  bond_not_found: "Bond not found",
  bond_exists: "A bond already exists",
  cant_delete_bonded_bond: "Can not delete a bonded bond",
  bond_code_required: "Bond code is required",
  invalid_bond_data: "Bond data is not valid",
  partner_code_not_found: "Partner code not found",
  leave_bond: "Leave bond",
  leave_bond_confirm: "Are you sure you want to leave this bond? You will lose access to all shared markers, stories and premium features.",
  bond_left: "You have left the bond",
  partner_left: "Sorry, your partner has left the bond",
  partner_left_info: "If this was a mistake, you can invite your partner again using the bond code below.",
  partner_left_info2: "For now you still have access to all shared markers, stories and premium features within this bond except for the public map and yearly summary.",
  cancel_code_left: "I would like to delete everything instead",
  delete_bond: "Delete bond",
  premium_owner_leaving: "Please cancel your premium subscription before leaving the bond",
  need_bond: "You need a bond to access this page",
  // Markers
  marker: "Marker",
  markers: "Markers",
  add_marker: "Add marker",
  edit_marker: "Edit marker",
  delete_marker: "Are you sure you want to delete this marker?",
  location: "Location",
  location_info: "Please select the nearest location, you will be able to precisely position the marker later by dragging it to the exact location on the map",
  no_markers: "No markers yet, add new markers to start mapping your love stories.",
  marker_added: "The marker has been added",
  marker_updated: "The marker has been updated",
  marker_deleted: "The marker has been deleted",
  max_markers: "Your bond have reached the maximum number of markers. Upgrade to premium to add unlimited markers.",
  invalid_marker_data: "Marker data is not valid",
  // Stories
  story: "Story",
  stories: "Stories",
  add_story: "Add story",
  edit_story: "Edit story",
  select_marker_story: "Select a marker to see or edit your stories.",
  no_stories: "No stories yet, add new stories to this marker.",
  story_info: "Fill your story with details, and a photo make it more memorable.",
  max: "Max",
  mb: "MB",
  photo_needed: "A photo is required to add a story",
  story_added: "The story has been added",
  story_updated: "The story has been updated",
  story_deleted: "The story has been deleted",
  uploaded_by: "Uploaded by",
  story_date: "Story date",
  created: "Created",
  delete_story: "Are you sure you want to delete this story?",
  unsupported_file: "Unsupported file type",
  story_not_found: "Story not found",
  // Groups
  groups: "Groups",
  places: "Places",
  restaurants: "Restaurants",
  hotels: "Hotels",
  events: "Events",
  activities: "Activities",
  cities: "Cities",
  others: "Others",
  select_group: "Select group",
  // App
  error: "Error",
  user_not_found: "User not found",
  bond_preferences: "Bond preferences",
  preferences: "Preferences",
  cancel: "Cancel",
  group: "Group",
  title: "Title",
  description: "Description",
  edit: "Edit",
  done: "Done",
  delete: "Delete",
  saved_changes: "Your changes have been saved",
  welcome: "Welcome",
  verify_needed: "Your email needs to be verified to continue, check your inbox for a verification email.",
  email_verified: "Your email has been verified.",
  verifying_email: "Verifying your email...",
  verify_email: "Verify your email",
  verify_email_info: "You are almost ready to complete your registration! Please verify your email address by clicking the link sent to your email inbox. If you did not receive the email, please check your spam folder.",
  resend_verification: "Resend verification email",
  resent_verification: "Verification email email has been sent",
  map: "Map",
  statistics: "Statistics",
  date: "Date",
  photo: "Photo",
  in: "In",
  my_map: "My map",
  settings: "Settings",
  filter_by_year: "Filter by year",
  filter: "Filter",
  map_not_found: "Map not found",
  password_invalid: "Password is not valid",
  mappedlove_id: "MappedLove ID",
  // Dates
  day: "Day",
  days: "Days",
  months: "Months",
  month: "Month",
  years: "Years",
  year: "Year",
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December",
  // Not related errors
  error_any: "Something went wrong.",
  error_occurred: "Sorry, an error has occurred",
  go_back: "Go back",
  unauthorized: "User session expired, please sign in again",
  bad_request: "Bad request",
  // Settings
  account: "Account",
  current_password: "Current password",
  new_password: "New password",
  show_avatar: "Show avatar",
  dark_mode: "Dark mode",
  change_password: "Change password",
  setup_password: "Setup password",
  country: "Country",
  birth_date: "Birth date",
  save: "Save",
  country_or_territory: "Country or territory",
  no_results: "No results found",
  name_required: "Name is required",
  account_saved: "Account details have been saved",
  password_error: "Current password does not match",
  password_changed: "The password has been changed successfully",
  password_setup: "Your password has been setup successfully",
  avatar_saved: "Avatar has been saved",
  delete_avatar: "Delete avatar",
  avatar_deleted: "Avatar has been deleted",
  delete_avatar_confirm: "Are you sure you want to delete your avatar?",
  invalid_user_data: "User data is not valid",
  danger_zone: "Danger zone",
  delete_account: "Delete account",
  delete_account_info: "Deleting your account will permanently remove all your data. Be careful! This action cannot be undone.",
  delete_account_confirm: "Are you sure you want to delete your account?",
  premium_deleting: "Please cancel your premium subscription before deleting your account",
  // Recovery
  recovery_title: "Getting back into your account",
  recovery_description: "Tell us some information about your account.",
  remembered_password: "Remembered your password?",
  recovery_email: "Recovery email sent",
  recovery_email_info: "A recovery email has been sent to your inbox, follow the instructions to reset your password.",
  recovery_code: "Recovery code",
  reset_password: "Reset password",
  invalid_recovery: "Invalid recovery code or code has expired",
  recovery_expired: "Recovery code has expired, please request a new one",
  recovery_failed: "Recovery failed",
  continue: "Continue",
  account_recovery: "Account recovery",
  account_recovery_info: "Enter your new password and confirm it to recover access to your account.",
  recovery_info: "This link or recovery code is unique, can only be used once and expires after 7 days.",
  reset_success: "The password has been reset successfully",
  invalid_email_code: "Email code not valid",
  invalid_recovery_data: "Recovery data is not valid",
  email_required: "Email is required",
  // Footer
  guides: "Guides",
  pricing: "Pricing",
  help: "Help",
  contact: "Contact",
  terms_of_use: "Terms of use",
  privacy_policy: "Privacy policy",
  cookie_policy: "Cookie policy",
  refund_policy: "Refund policy",
  support: "Support",
  contribute: "Contribute",
  donate: "Donate",
  github_repository: "GitHub repository",
  report_bug: "Report a bug",
  request_feature: "Request feature",
  pull_requests: "Pull requests",
  translate_help: "Help us translate",
  account_data: "Account data",
  legal: "Legal",
  // Subscription
  sign_up_free: "Sign up for free",
  check_file_size: "Check file size or try again later.",
  check_file_size_free: "Check file size or upgrade to premium to add larger files.",
  subscribe: "Subscribe",
  price_in_usd: "Price in USD",
  available_plans: "Available plans",
  compare_plans: "Compare plans",
  subscription: "Subscription",
  subscription_description: "Premium features are available for your bond, ensuring they are accessible to both you and your partner.",
  free: "Free",
  free_markers_quota: "Limited to {{ quota }} markers",
  free_image_upload_quota: "{{ quota }} per image upload",
  free_summary: "No yearly summary",
  premium: "Premium",
  premium_markers_quota: "Unlimited markers",
  premium_image_upload_quota: "{{ quota }} per image upload",
  premium_summary: "Yearly summary",
  share_public_map: "Share public map",
  current_plan: "Current plan",
  email_support: "Email support",
  cancel_to_downgrade: "Cancel to downgrade",
  complete_subscription: "Complete subscription",
  bill_monthly: "Billed monthly",
  payment_method: "Payment method",
  subscription_details: "Subscription details",
  free_trial: "Free trial (7 days)",
  payment_after_trial: "Monthly payment after trial",
  pay_now: "Pay now",
  order_summary: "Order summary",
  payment: "Payment",
  payment_description: "Your payment will be processed by Paddle, we do not store any payment information.",
  premium_subscription: "Premium subscription",
  subscribed: "Your bond is now Premium",
  subscribed_info: "You have successfully upgraded your bond to Premium, enjoy the new features.",
  subscribed_start: "Get started",
  future_features: "No extra charge for future premium features",
  free_features: "Always free features",
  checkout: "Checkout",
  paddle_sdk_not_loaded: "Paddle SDK could not be loaded",
  payment_error: "Payment error occurred",
  transaction_not_found: "Transaction not found",
  invalid_headers: "headers are not valid",
  invalid_webhook: "Webhook is not valid",
  invalid_event_type: "Webhook event type is not valid",
  invalid_webhook_data: "Webhook data is not valid",
  subscription_not_found: "Subscription not found",
  invalid_subscription_status: "Subscription status is not valid",
  invalid_subscription_period: "Subscription period is not valid",
  invalid_payment_data: "Payment data is not valid",
  // Cookies
  cookies_banner_description: "We use our own cookies and third-party cookies so that we can display this website correctly and better understand how this website is used, with a view to improving the services we offer. A decision on cookie usage permissions can be changed anytime using the Cookie Consent Manager located in our Cookie policy page.",
  cookies_necessary: "Necessary cookies",
  cookies_necessary_title: "Strictly necessary cookies",
  cookies_necessary_description: "These cookies are necessary for the website to function and cannot be disabled in our systems. They are typically only activated in response to actions taken by you that amount to a request for services, such as setting your privacy preferences, logging in, or filling out forms. You can set your browser to block these cookies or warn you about them, but some parts of the website will not work in this case. These cookies do not store any personally identifiable information.",
  cookies_learn_more: "Learn more and customize",
  cookies_optional: "Optional cookies",
  accept: "Accept",
  accept_all: "Accept all",
  close: "Close",
  decline: "Decline",
  decline_all: "Decline all",
  settings_unsaved: "You have unsaved settings",
  here: "here",
  // Billing
  billing_settings: "Billing settings",
  billing: "Billing",
  billing_information: "Billing information",
  billing_info: "View and manage your billing information.",
  billing_manageable: "Only the account that purchased the subscription can manage the billing information.",
  subscription_update: "Subscription update",
  subscription_cancel: "Cancel subscription",
  subscription_recurring: "Renewal",
  subscription_payment_method_change: "Payment method change",
  subscription_not_active: "This subscription is not active",
  invoice: "Invoice",
  invoices: "Invoices",
  transaction: "Transaction",
  transactions: "Transactions",
  transactions_not_found: "Transactions not found",
  transactions_info: "Access all your subscription transactions and invoices.",
  transaction_completed: "Transaction completed",
  transaction_completed_info: "This transaction has been completed.",
  transaction_failed: "Transaction failed",
  reference: "Reference",
  status: "Status",
  amount: "Amount",
  completed: "Completed",
  complete: "Complete",
  next_payment: "Next payment",
  frequency: "Frequency",
  monthly: "Monthly",
  active: "Active",
  plan: "Plan",
  download: "Download",
  update_payment_method: "Update payment method",
  origin: "Origin",
  action: "Action",
  upgrade: "Upgrade",
  canceled: "Canceled",
  until: "Until",
  request_refund: "Request a refund",
  refund_info: "Read our Refund Policy before requesting a refund.",
  invoice_not_found: "Invoice not found",
  approved: "Approved",
  adjustments: "Adjustments",
  adjustments_info: "View all adjustments made to your subscription. Your refund requests will be displayed here.",
  adjustments_not_found: "Adjustments not found",
  reason: "Reason",
  pending_approval: "Pending approval",
  rejected: "Rejected",
  request: "Request",
  invalid_data: "Invalid data",
  refund_confirm: "Are you sure you want to request a refund?",
  refund_requested: "Your refund request has been sent",
  // SEO
  seo_home_description: "Web app made for couples. Mark the places you have visited together upload images and preserve your special moments forever.",
  seo_login_description: "Sign in to your account and take the next step with your partner.",
  seo_signup_description: "Create your account, login and bond with your partner to start mapping your love stories.",
  seo_pricing_description: "Upgrade your bond to premium and enjoy unlimited markers, larger image uploads, yearly summary and more.",
  seo_contact_description: "Contact us for any questions, feedback or support.",
  seo_about_description: "Learn more about us.",
  seo_recovery_description: "Recover your account by resetting your password.",
  seo_map_description: "Our public map, markers, stories and memories.",
  seo_terms_description: "Read our terms of use.",
  seo_refund_description: "Read our refund policy.",
  seo_cookie_description: "Read our cookie policy.",
  seo_privacy_description: "Read our privacy policy."
};
