export default {
  lang_code: "en",
  // Pages
  home: "Home",
  about: "About",
  try: "Try for free",
  motto: "Mapping your love story",
  go_home: "Go back home",
  // Login
  email: "Email address",
  password: "Password",
  signin: "Sign in",
  forgot_password: "Forgot password?",
  no_account: "No account?",
  signin_error: "Wrong email or password",
  // Register
  password_confirm: "Confirm password",
  name: "Name",
  signup: "Sign up",
  create_one: "Create one",
  create_account: "Create your account",
  email_conflict: "Email is already registered",
  has_account: "Already have an account?",
  registered: "You have signed up successfully, sign in to continue",
  error: "Something went wrong",
  // Bond
  not_bonded: "You are currently not bonded",
  bond_start: "To start mapping your love stories, you need to bond with your partner!",
  create_bond: "Create bond",
  or: "or",
  bond_code: "Enter bond code",
  bond: "Bond",
  code: "Code",
  ask_code: "Ask your partner for the bond code",
  your_bond_code: "Your bond code",
  partner_will_use: "Your partner will use this code to bond with you",
  send_code: "Copy and send this code to your partner to bond your accounts and start mapping your love stories!",
  cancel_bond: "Cancel bond",
  cancel_code: "I will use my partner's code",
  bond_code_created: "Your bond code has been created",
  bond_joined: "You have successfully bonded with your partner",
  copy: "Copy",
  copy_not_supported: "Writting to clipboard not supported in this browser",
  copy_success: "Copied to clipboard",
  // Markers
  marker: "Marker",
  markers: "Markers",
  add_marker: "Add marker",
  edit_marker: "Edit marker",
  location: "Location",
  location_info: "Please select the nearest location, you will be able to precisely position the marker later by dragging it to the exact location on the map",
  // Stories
  stories: "Stories",
  add_story: "Add story",
  // Groups
  groups: "Groups",
  places: "Places",
  restaurants: "Restaurants",
  hotels: "Hotels",
  events: "Events",
  activities: "Activities",
  cities: "Cities",
  others: "Others",
  select_group: "Select group",
  // App
  cancel: "Cancel",
  group: "Group",
  title: "Title",
  description: "Description",
  edit: "Edit",
  done: "Done",
  delete: "Delete",
  saved_changes: "Your changes have been saved"
};
