export default {
  lang_code: "en",
  // Pages
  home: "Home",
  about: "About",
  try: "Try it",
  motto: "Mapping your love story",
  go_home: "Go back home",
  // Login
  email: "Email address",
  password: "Password",
  signin: "Sign in",
  forgot_password: "Forgot password?",
  no_account: "No account?",
  signin_error: "Wrong email or password",
  // Register
  password_confirm: "Confirm password",
  name: "Name",
  signup: "Sign up",
  create_one: "Create one",
  create_account: "Create your account",
  email_conflict: "Email is already registered",
  has_account: "Already have an account?",
  registered: "You have signed up successfully, sign in to continue",
  error: "Something went wrong",
  // Bond
  not_bonded: "You are currently not bonded",
  bond_start: "To start mapping your love stories, you need to bond with your partner!",
  create_bond: "Create bond",
  or: "or",
  bond_code: "Enter bond code",
  bond: "Bond",
  code: "Code",
  ask_code: "Ask your partner for the bond code",
  your_bond_code: "Your bond code",
  partner_will_use: "Your partner will use this code to bond with you",
  send_code: "Copy and send this code to your partner to bond your accounts and start mapping your love stories!",
  cancel_bond: "Cancel bond",
  cancel_code: "I will use my partner's code",
  bond_code_created: "Your bond code has been created",
  bond_joined: "You have successfully bonded with your partner",
  copy: "Copy",
  copy_not_supported: "Writting to clipboard not supported in this browser",
  copy_success: "Copied to clipboard",
  our_bond: "Our bond",
  // Markers
  marker: "Marker",
  markers: "Markers",
  add_marker: "Add marker",
  edit_marker: "Edit marker",
  delete_marker: "Are you sure you want to delete this marker?",
  location: "Location",
  location_info: "Please select the nearest location, you will be able to precisely position the marker later by dragging it to the exact location on the map",
  no_markers: "No markers yet, add new markers to start mapping your love stories.",
  // Stories
  story: "Story",
  stories: "Stories",
  add_story: "Add story",
  select_marker_story: "Select a marker to see or edit your stories.",
  no_stories: "No stories yet, add new stories to this marker.",
  story_info: "Fill your story with details, you can also add photos after saving the story to make it more memorable.",
  // Groups
  groups: "Groups",
  places: "Places",
  restaurants: "Restaurants",
  hotels: "Hotels",
  events: "Events",
  activities: "Activities",
  cities: "Cities",
  others: "Others",
  select_group: "Select group",
  // App
  cancel: "Cancel",
  group: "Group",
  title: "Title",
  description: "Description",
  edit: "Edit",
  done: "Done",
  delete: "Delete",
  saved_changes: "Your changes have been saved",
  welcome: "Welcome",
  verify_needed: "Your email needs to be verified to continue, check your inbox for a verification email.",
  email_verified: "Your email has been verified.",
  verifying_email: "Verifying your email...",
  verify_email: "Verify your email",
  verify_email_info: "You are almost ready to complete your registration! Please verify your email address by clicking the link sent to your email inbox. If you did not receive the email, please check your spam folder.",
  resend_verification: "Resend verification email",
  resent_verification: "Verification email email has been sent",
  map: "Map",
  statistics: "Statistics",
  date: "Date",
  // Dates
  month: "Month",
  year: "Year",
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December"
};
