export default {
  lang_code: "en",
  lang_locale: "en_US",
  // Home
  strip1_title: "Map Your Journey",
  strip1_p1: "Easily mark the locations you have visited on an interactive map and create a visual representation of your journey together.",
  strip1_p2: "Place markers on the map and add stories to them to preserve your memories.",
  strip2_title: "Share Your Memories",
  strip2_p1: "Upload images to your stories and share them with your friends and family turning by making your map public.",
  strip2_p2: "Whether it's a memorable vacation, a lovely dinner, a special event, or simply everyday adventures, our tool helps you turn these moments into unforgettable experiences.",
  strip3_title: "Create your Bond",
  strip3_p1: "Connect your accounts by inviting your partner to join in your bond and start mapping your life moments together.",
  // Pages
  home: "Home",
  about: "About",
  try: "Try it",
  motto: "Mapping your love story",
  go_home: "Go back home",
  // Login
  email: "Email address",
  password: "Password",
  signin: "Sign in",
  forgot_password: "Forgot password?",
  no_account: "No account?",
  signin_error: "Wrong email or password",
  logout: "Logout",
  // Register
  password_confirm: "Confirm password",
  name: "Name",
  signup: "Sign up",
  create_one: "Create one",
  create_account: "Create your account",
  email_conflict: "Email is already registered",
  has_account: "Already have an account?",
  registered: "You have signed up successfully, sign in to continue",
  error: "Something went wrong.",
  // Bond
  not_bonded: "You are currently not bonded",
  bond_start: "To start mapping your love stories, you need to bond with your partner!",
  create_bond: "Create bond",
  or: "or",
  enter_bond_code: "Enter bond code",
  bond_code: "Bond code",
  bond_id: "Bond ID",
  bond: "Bond",
  code: "Code",
  ask_code: "Ask your partner for the bond code",
  your_bond_code: "Your bond code",
  partner_will_use: "Your partner will use this code to bond with you",
  send_code: "Copy and send this code to your partner to bond your accounts and start mapping your love stories!",
  cancel_bond: "Cancel bond",
  cancel_code: "I will use my partner's code",
  bond_code_created: "Your bond code has been created",
  bond_joined: "You have successfully bonded with your partner",
  bond_cancelled: "Your bond code has been cancelled",
  copy: "Copy",
  copy_not_supported: "Writting to clipboard not supported in this browser",
  copy_success: "Copied to clipboard",
  our_bond: "Our bond",
  add_anniversary: "Add Anniversary",
  anniversary: "Anniversary",
  together_for: "Together for",
  anniversary_update: "Your anniversary has been updated",
  today_exclamation: "Today!",
  delete_anniversary: "Are you sure you want to delete your anniversary date?",
  public_bond: "Public bond",
  public_map: "Public map",
  public_bond_info: "Enabling this option will allow any person to view your map, including all markers and stories. Anyone with the link can access, but only you and your partner will be able to edit it.",
  bond_preferences_update: "Your bond preferences have been updated",
  public_bond_confirm: "Are you sure you want to make your bond public?",
  share_bond_info: "Your bond is set to public. Share the link below with your friends or family!",
  bond_not_found: "Bond not found",
  bond_exists: "A bond already exists",
  cant_delete_bonded_bond: "Can not delete a bonded bond",
  // Markers
  marker: "Marker",
  markers: "Markers",
  add_marker: "Add marker",
  edit_marker: "Edit marker",
  delete_marker: "Are you sure you want to delete this marker?",
  location: "Location",
  location_info: "Please select the nearest location, you will be able to precisely position the marker later by dragging it to the exact location on the map",
  no_markers: "No markers yet, add new markers to start mapping your love stories.",
  marker_added: "The marker has been added",
  marker_updated: "The marker has been updated",
  marker_deleted: "The marker has been deleted",
  max_markers: "Your bond have reached the maximum number of markers. Upgrade to premium to add unlimited markers.",
  // Stories
  story: "Story",
  stories: "Stories",
  add_story: "Add story",
  edit_story: "Edit story",
  select_marker_story: "Select a marker to see or edit your stories.",
  no_stories: "No stories yet, add new stories to this marker.",
  story_info: "Fill your story with details, and a photo make it more memorable.",
  max: "Max",
  mb: "MB",
  photo_needed: "A photo is required to add a story",
  story_added: "The story has been added",
  story_updated: "The story has been updated",
  uploaded_by: "Uploaded by",
  story_date: "Story date",
  created: "Created",
  delete_story: "Are you sure you want to delete this story?",
  // Groups
  groups: "Groups",
  places: "Places",
  restaurants: "Restaurants",
  hotels: "Hotels",
  events: "Events",
  activities: "Activities",
  cities: "Cities",
  others: "Others",
  select_group: "Select group",
  // App
  bond_preferences: "Bond preferences",
  preferences: "Preferences",
  cancel: "Cancel",
  group: "Group",
  title: "Title",
  description: "Description",
  edit: "Edit",
  done: "Done",
  delete: "Delete",
  saved_changes: "Your changes have been saved",
  welcome: "Welcome",
  verify_needed: "Your email needs to be verified to continue, check your inbox for a verification email.",
  email_verified: "Your email has been verified.",
  verifying_email: "Verifying your email...",
  verify_email: "Verify your email",
  verify_email_info: "You are almost ready to complete your registration! Please verify your email address by clicking the link sent to your email inbox. If you did not receive the email, please check your spam folder.",
  resend_verification: "Resend verification email",
  resent_verification: "Verification email email has been sent",
  map: "Map",
  statistics: "Statistics",
  date: "Date",
  photo: "Photo",
  in: "In",
  my_map: "My map",
  settings: "Settings",
  filter_by_year: "Filter by year",
  filter: "Filter",
  map_not_found: "Map not found",
  password_invalid: "Password is not valid",
  // Dates
  day: "Day",
  days: "Days",
  months: "Months",
  month: "Month",
  years: "Years",
  year: "Year",
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December",
  // Error
  error_occurred: "Sorry, an error has occured",
  go_back: "Go back",
  unauthorized: "User session expired, please sign in again",
  bad_request: "Bad request",
  token_missing: "Token not provided",
  turnstile_failed: "Turnstile verification failed",
  user_exists: "User already exists",
  user_not_found: "User not found",
  unsupported_file: "Unsupported file type",
  // Settings
  account: "Account",
  current_password: "Current password",
  new_password: "New password",
  show_avatar: "Show avatar",
  dark_mode: "Dark mode",
  change_password: "Change password",
  country: "Country",
  birth_date: "Birth date",
  save: "Save",
  country_or_territory: "Country or territory",
  no_results: "No results found",
  name_required: "Name is required",
  account_saved: "Account details have been saved",
  password_error: "Current password does not match",
  avatar_saved: "Avatar has been saved",
  delete_avatar: "Delete avatar",
  avatar_deleted: "Avatar has been deleted",
  delete_avatar_confirm: "Are you sure you want to delete your avatar?",
  // Recovery
  recovery_title: "Getting back into your account",
  recovery_description: "Tell us some information about your account.",
  remembered_password: "Remembered your password?",
  recovery_email: "Recovery email sent",
  recovery_email_info: "A recovery email has been sent to your inbox, follow the instructions to reset your password.",
  recovery_code: "Recovery code",
  reset_password: "Reset password",
  invalid_recovery: "Invalid recovery code or code has expired",
  recovery_expired: "Recovery code has expired, please request a new one",
  recovery_failed: "Recovery failed",
  continue: "Continue",
  account_recovery: "Account recovery",
  account_recovery_info: "Enter your new password and confirm it to recover access to your account.",
  recovery_info: "This link or recovery code is unique, can only be used once and expires after 7 days.",
  // Footer
  about_us: "About us",
  guides: "Guides",
  pricing: "Pricing",
  faqs: "FAQs",
  help: "Help",
  contact: "Contact",
  terms_of_use: "Terms of use",
  privacy_policy: "Privacy policy",
  cookie_policy: "Cookie policy",
  support: "Support",
  contribute: "Contribute",
  donate: "Donate",
  github_repository: "GitHub repository",
  create_issue: "Create issue",
  request_feature: "Request feature",
  pull_requests: "Pull requests",
  translate_help: "Help us translate",
  // Subscription
  check_file_size: "Check file size or try again later.",
  check_file_size_free: "Check file size or upgrade to premium to add larger files.",
  subscribe: "Subscribe",
  price_in_usd: "Price in USD",
  available_plans: "Available plans",
  compare_plans: "Compare plans",
  subscription: "Subscription",
  subscription_description: "Premium features are available for your bond, ensuring they are accessible to both you and your partner.",
  free: "Free",
  free_markers_quota: "Limited to 10 markers",
  free_image_upload_quota: "2 GB per image upload",
  free_summary: "No yearly summary",
  premium: "Premium",
  premium_markers_quota: "Unlimited markers",
  premium_image_upload_quota: "15 GB per image upload",
  premium_summary: "Yearly summary",
  share_public_map: "Share public map",
  current_plan: "Current plan",
  email_support: "Email support",
  cancel_to_downgrade: "Cancel to downgrade",
  complete_subscription: "Complete subscription",
  bill_monthly: "Billed monthly",
  payment_method: "Payment method",
  subscription_details: "Subscription details",
  free_trial: "Free trial (7 days)",
  payment_after_trial: "Monthly payment after trial",
  pay_now: "Pay now",
  order_summary: "Order summary",
  payment: "Payment",
  payment_description: "Your payment will be processed by PayPal, we do not store any payment information.",
  premium_subscription: "Premium subscription",
  subscribed: "Your bond is now Premium",
  subscribed_info: "You have successfully upgraded your bond to Premium, enjoy the new features.",
  subscribed_start: "Get started"
};
